<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DettPartecipanteViewController viewDidLoad]:DettPartecipanteViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[campo.ordinamento intValue]">
            </PersistentString>
            <PersistentString
               value = "campo.ordinamento">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController viewDidLoad]:SearchViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
